{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "ThisIsMySecre6546rgfg5464fddzffg546fgtKey123456778"
  }
}
